# 3taps-Java-Client

./: .gitignore  build.xml
src/com/threetaps/dto/search/: SearchRequest.java
src/com/threetaps/model/: Location.java  Posting.java
src/com/threetaps/util/: Constants.java
test/com/threetaps/client/: BaseTestCase.java  GeocoderClientTest.java  PostingClientTest.java  ReferenceClientTest.java  SearchClientTest.java  StatusClientTest.java
